### set log levels ###
log4j.rootLogger = debug,stdout,D,E
log4j.addivity.org.apache=false
  
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
### 输出到日志文件 ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${catalina.home}/logs/o2o_log/o2o.log
log4j.appender.D.Append=true
###输出DEBUG级别以上的日志
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[o2o_sys_log] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

### 保存异常信息到单独文件
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.home}/logs/o2o_log/o2o_error.log
log4j.appender.E.Append=true
###只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[o2o_sys_log] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n